0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2 ERR_ABORTED
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
0:00:05 Tab1 StartNav4 #renderer-user #link
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
0:00:02 Microsoft.NewBrowser_Popup
0:00:02 Microsoft.BrowserList.AddBrowser
0:00:02 Browser2 Insert active Tab2 at 0
0:00:02 Tab2 StartNav4 #auto_toplevel
0:00:02 Tab2 StartNav5 #typed
0:00:02 Tab2 FinishNav4
0:00:02 Tab2 PageLoad
0:00:02 Tab2 FinishNav5
0:00:02 Tab2 PageLoad
0:09:46 Microsoft.Shutdown.OnWindowClosing
0:09:46 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:09:46 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:09:46 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:09:46 Tab1 RenderProcessGone
0:09:46 Browser1 Close Tab1 at 0
0:09:46 Tab1 WebContentsDestroyed
0:09:46 Microsoft.Shutdown.OnWindowClosing
0:09:46 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:09:46 Widget Closed: BrowserFrame
0:09:46 Microsoft.Shutdown.OnWindowClosing
0:09:46 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:09:46 Microsoft.Browser_Removed
0:09:46 Microsoft.NewBrowser_Popup
0:09:46 Microsoft.BrowserList.AddBrowser
0:09:46 Browser3 Insert active Tab3 at 0
0:09:46 Tab3 StartNav6 #auto_toplevel
0:09:46 Tab3 StartNav7 #typed
0:09:46 Tab3 FinishNav6
0:09:46 Tab3 PageLoad
0:09:46 Tab3 FinishNav7
0:09:46 Tab3 PageLoad
0:09:47 Tab3 StartNav8 #typed
0:09:47 Tab3 FinishNav8
0:09:47 Tab3 PageLoad
0:09:48 Tab3 StartNav9 #typed
0:09:48 Tab3 FinishNav9
0:09:48 Tab3 PageLoad
0:10:12 Tab3 StartNav10 #typed
0:10:12 Tab3 FinishNav10
0:10:12 Tab3 PageLoad
0:10:13 Tab3 StartNav11 #typed
0:10:13 Tab3 FinishNav11
0:10:13 Tab3 PageLoad
0:10:17 Tab3 StartNav12 #typed
0:10:17 Tab3 FinishNav12
0:10:17 Tab3 PageLoad
0:10:18 Tab3 StartNav13 #typed
0:10:18 Tab3 FinishNav13
0:10:18 Tab3 PageLoad
0:11:03 Tab3 StartNav14 #typed
0:11:03 Tab3 FinishNav14
0:11:03 Tab3 PageLoad
0:15:28 Tab3 StartNav15 #typed
0:15:28 Tab3 FinishNav15
0:15:28 Tab3 PageLoad
0:15:44 Microsoft.Shutdown.OnWindowClosing
