spring.application.name=E-Grampanchayat

# For FIRST TIME DEPLOYMENT ONLY - creates tables
spring.jpa.hibernate.ddl-auto=create
# After successful deployment, change to:
# spring.jpa.hibernate.ddl-auto=update

# Aiven MySQL with SSL parameters
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?useSSL=true&requireSSL=true&serverTimezone=UTC
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=${PORT:8080}
# Static file directory
spring.web.resources.static-locations=classpath:/static/,file:uploads/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Show SQL for debugging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true